Every 1.0s: curl -s http://localhost:8000/api/v… 192.168.1.15.non-exists.ptr.local: 09:21:41
                                                                               in 0.014s (0)
{                                                                                           
  "job_id": "5e0d8aa8-b0b3-4f8b-a97f-5265fc69c47f",                                         
  "status": "completed",                                                                    
  "progress": 100,                                                                          
  "total_pages": 1,                                                                         
  "file_type": "text",                                                                      
  "source_language": "en",                                                                  
  "target_language": "vi",                                                                  
  "error": null,                                                                            
  "output_file": "translated_5e0d8aa8-b0b3-4f8b-a97f-5265fc69c47f.txt"                      
}                                                                                           
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
