TRANSLATED DOCUMENT
==================================================

[MOCK-TRANSLATED to pdf]: Bản dịch tài liệu

[MOCK-TRANSLATED to pdf]: Bản quyền © Đại học Stanford

ĐÁNH GIÁ CÁC ỨNG DỤNG AI TRONG CHĂM SÓC SỨC KHỎE

TÁC GIẢ: MILDRED CHO

CÁC THỰC HÀNH ĐẠO ĐỨC TỐT NHẤT – HÌNH THÀNH VẤN ĐỀ

[MOCK-TRANSLATED to pdf]: Trong phần này, chúng ta sẽ tìm hiểu về các hành động cụ thể đã được khuyến nghị như là các thực hành đạo đức tốt nhất trong việc phát triển và triển khai AI dựa trên học máy trong các ứng dụng chăm sóc sức khỏe. Suy nghĩ của chúng ta về các thực hành đạo đức tốt nhất sẽ bắt đầu từ giai đoạn hình thành vấn đề và xác định mục đích của hệ thống AI mà bạn muốn phát triển. Trước tiên, liệu ý định có đạo đức không, liệu mục đích của nó có nhằm nâng cao sức khỏe và phúc lợi của bệnh nhân không? Ngay cả khi mục đích dự kiến có vẻ đạo đức, liệu có thể có hậu quả tiêu cực nếu bị lạm dụng không? Ngày càng nhiều nhà khoa học dữ liệu đang thách thức mục đích và cách sử dụng các sản phẩm mà họ đang phát triển, cho dù mục đích là nhắm mục tiêu quảng cáo đến cá nhân thông qua mạng xã hội, hay xác định cá nhân thông qua các thuật toán nhận diện khuôn mặt.

[MOCK-TRANSLATED to pdf]: Ví dụ, Hiệp hội Máy tính, một trong những tổ chức chuyên nghiệp hàng đầu của các nhà khoa học máy tính, đã kêu gọi tạm ngừng sử dụng các công nghệ nhận diện khuôn mặt vì tiềm năng tác động định kiến đến quyền con người và pháp lý. Hiệp hội cũng khẳng định rằng các nhà phát triển và vận hành, cũng như người sử dụng công nghệ nhận diện khuôn mặt phải chịu trách nhiệm về việc sử dụng và lạm dụng các hệ thống này. Mặc dù đây có thể là những câu hỏi dường như không cần phải hỏi trong bối cảnh AI chăm sóc sức khỏe vì câu trả lời đã rõ ràng, nhưng chúng đặc biệt quan trọng đối với AI được phát triển bởi các nhóm có lợi ích xung đột hoặc cạnh tranh. Các bối cảnh chăm sóc sức khỏe đầy rẫy những lợi ích cạnh tranh như vậy vì họ hoạt động dưới những hạn chế về nguồn lực, bao gồm hạn chế về tài chính, nhân sự, thiết bị và vật tư, chưa kể đến các động cơ tài chính để cải thiện chăm sóc.

[MOCK-TRANSLATED to pdf]: Cùng nhau, những lợi ích và động cơ này tạo ra áp lực để tránh một số loại bệnh nhân nhất định, hoặc tránh cung cấp một số loại điều trị nhất định. Các nhà phát triển AI phải cảnh giác về việc giảm thiểu xung đột lợi ích. Nhưng làm thế nào? Chúng ta sẽ nói về điều này cụ thể hơn, nhưng trước tiên, hãy xem xét vấn đề hình thành vấn đề.

[MOCK-TRANSLATED to pdf]: Bản quyền © Đại học Stanford

ĐÁNH GIÁ CÁC ỨNG DỤNG AI TRONG CHĂM SÓC SỨC KHỎE

TÁC GIẢ: MILDRED CHO

CÁC THỰC HÀNH ĐẠO ĐỨC TỐT NHẤT – HÌNH THÀNH VẤN ĐỀ

[MOCK-TRANSLATED to pdf]: Hình thành vấn đề AI liên quan đến việc chuyển đổi một mục tiêu cấp cao như "cải thiện chăm sóc bệnh nhân" thành các câu hỏi có thể hành động được mà có thể được trả lời bằng dữ liệu có sẵn. Thách thức là các câu hỏi có thể hành động được và dữ liệu có sẵn thường bị giới hạn, vì vậy nhiều điều có thể bị mất trong quá trình chuyển đổi, và các hạn chế thực tế về hình thành vấn đề có thể dẫn đến các lỗi và thiên kiến không được phát hiện. Một nhiệm vụ khá phổ biến và có vẻ đơn giản như phân tầng rủi ro thường gặp nhiều khó khăn vì rủi ro có thể được định nghĩa theo nhiều cách khác nhau, và thường là theo những cách không được đo lường trực tiếp mà thông qua các biến đại diện.

[MOCK-TRANSLATED to pdf]: Chúng ta đã thấy rằng việc sử dụng chi phí chăm sóc sức khỏe như một đại diện cho rủi ro hoặc nhu cầu chăm sóc sức khỏe đã dẫn đến thiên kiến chủng tộc vì các điểm số rủi ro được tạo ra từ các mô hình dự đoán dựa trên chi phí đã đánh giá thấp nhu cầu chăm sóc sức khỏe của người da đen so với người da trắng có cùng điểm số rủi ro. May mắn thay, thiên kiến như vậy có thể được kiểm tra, ít nhất là đối với các biến mà bạn nghi ngờ có thiên kiến tiềm ẩn như chủng tộc hoặc giới tính. Trong ví dụ này, bạn sẽ xem xét liệu mối quan hệ giữa các điểm số rủi ro được tạo ra bởi mô hình và biến quan tâm, nhu cầu sức khỏe, có khác biệt theo chủng tộc hay không. Tương tự, phân tầng rủi ro trên cơ sở chi phí như một đại diện cho nhu cầu sức khỏe có xu hướng thiên về người cao tuổi với các tình trạng mãn tính phức tạp vào cuối đời, khi hầu hết các chi phí chăm sóc sức khỏe phát sinh, và chống lại trẻ em với các tình trạng cấp tính, có thể gây tử vong nhưng có thể điều trị được.

[MOCK-TRANSLATED to pdf]: Nếu câu hỏi cần được trả lời là "ai cần chăm sóc nhiều nhất" thì điều quan trọng là phải nhớ rằng câu hỏi này không chỉ đơn thuần là định lượng mà còn là một câu hỏi về giá trị đòi hỏi sự tinh tế. "Chăm sóc" được định nghĩa như thế nào? Câu hỏi có phân biệt giữa chăm sóc cấp tính và mãn tính không? "Nhu cầu" được định nghĩa như thế nào? Nếu bệnh nhân có các tình trạng không thể điều trị và do đó thường không nhận được chăm sóc tốn kém, điều đó có nghĩa là mô hình nên gán cho họ điểm số rủi ro thấp, hay họ không cần chăm sóc? Các câu hỏi cần đặt ra trong việc hình thành vấn đề:

[MOCK-TRANSLATED to pdf]: Bản quyền © Đại học Stanford

ĐÁNH GIÁ CÁC ỨNG DỤNG AI TRONG CHĂM SÓC SỨC KHỎE

TÁC GIẢ: MILDRED CHO

CÁC THỰC HÀNH ĐẠO ĐỨC TỐT NHẤT – HÌNH THÀNH VẤN ĐỀ

- Mục đích của hệ thống AI có nhằm nâng cao sức khỏe và phúc lợi của bệnh nhân không?
- Liệu có thể có hậu quả không mong muốn nếu bị lạm dụng không?
- Ý định của hệ thống là gì – để xác định, phân loại, dự đoán?
- Điều gì đang được xác định, phân loại hoặc dự đoán?
  o Ví dụ: rủi ro, bệnh tật, tiên lượng, chi phí, sử dụng chăm sóc sức khỏe, nhập viện hoặc tái nhập viện, hiệu quả điều trị, suy giảm
- Những thuật ngữ này được định nghĩa như thế nào?

[MOCK-TRANSLATED to pdf]: Liên quan chặt chẽ đến việc hình thành vấn đề là lựa chọn dữ liệu. Tất nhiên, dữ liệu đã có sẵn là dễ sử dụng nhất. Nhưng điều đó không có nghĩa là đây là dữ liệu đúng. Ví dụ, hồ sơ sức khỏe điện tử có thể phong phú nhưng thiếu nhiều thông tin có thể quan trọng đối với các mô hình dự đoán, chẳng hạn như phơi nhiễm môi trường, chế độ ăn uống, hoặc các yếu tố kinh tế xã hội, tất cả đều được biết là rất quyết định đến sức khỏe và bệnh tật. Hồ sơ sức khỏe điện tử từ một bệnh viện hoặc hệ thống y tế, hoặc dữ liệu yêu cầu bảo hiểm cũng thường không cung cấp một dòng thời gian dữ liệu liên tục cho một bệnh nhân theo thời gian vì bệnh nhân thường di chuyển giữa các nhà cung cấp dịch vụ y tế và các nhà bảo hiểm. Và dựa vào dữ liệu từ một thời điểm duy nhất có thể gây hiểu lầm. Mặt khác, nhóm dữ liệu lại có thể che giấu các mô hình quan trọng.

[MOCK-TRANSLATED to pdf]: Trong ví dụ của chúng ta về phân tầng rủi ro, một mô hình được đào tạo trên dữ liệu từ những người thuộc nhiều độ tuổi khác nhau có thể che giấu các mô hình trong dữ liệu từ một nhóm dân số phụ, chẳng hạn như những người trẻ tuổi. Tất nhiên, kiến thức chi tiết về sự khác biệt giữa các nhóm dân số phụ là cần thiết để biết liệu có cần các mô hình tùy chỉnh hay không. Làm thế nào để biết điều này trước? Các câu hỏi cần đặt ra về dữ liệu:

[MOCK-TRANSLATED to pdf]: Bản quyền © Đại học Stanford

ĐÁNH GIÁ CÁC ỨNG DỤNG AI TRONG CHĂM SÓC SỨC KHỎE

TÁC GIẢ: MILDRED CHO

CÁC THỰC HÀNH ĐẠO ĐỨC TỐT NHẤT – HÌNH THÀNH VẤN ĐỀ

- Mục đích của hệ thống AI có nhằm nâng cao sức khỏe và phúc lợi của bệnh nhân không?
- Liệu có thể có hậu quả không mong muốn nếu bị lạm dụng không?
- Ý định của hệ thống là gì – để xác định, phân loại, dự đoán?
- Điều gì đang được xác định, phân loại hoặc dự đoán?
  o Ví dụ: rủi ro, bệnh tật, tiên lượng, chi phí, sử dụng chăm sóc sức khỏe, nhập viện hoặc tái nhập viện, hiệu quả điều trị, suy giảm
- Những thuật ngữ này được định nghĩa như thế nào?

[MOCK-TRANSLATED to pdf]: - Các biến trong mô hình được đại diện tốt như thế nào bởi dữ liệu có sẵn?
- Có đang sử dụng các biện pháp đại diện không?
- Có những biến quan trọng nào có khả năng liên quan đến các biện pháp kết quả chính mà không được đại diện trong dữ liệu có sẵn không?
- Có khả năng có sự khác biệt giữa các nhóm dân số phụ trong các kết quả chính, đặc biệt là theo các đặc điểm được bảo vệ hợp pháp như tuổi tác, chủng tộc, dân tộc, hoặc giới tính, hoặc các đặc điểm quan trọng về mặt xã hội như thu nhập và giáo dục không?

[MOCK-TRANSLATED to pdf]: Các thực hành tốt nhất chỉ ra sự cần thiết phải bao gồm các bác sĩ thực hành, những người quen thuộc sâu sắc với các nhóm bệnh nhân và điều kiện liên quan, và dữ liệu cần thiết cho việc mô hình hóa. Họ cần biết dữ liệu nào thực sự có sẵn, và những hạn chế của dữ liệu, đặc biệt là về khả năng thiên kiến. Điều quan trọng là có các thành viên trong nhóm có hiểu biết về nguồn gốc của lỗi hệ thống, chẳng hạn như liệu lỗi có được giới thiệu do thiếu dữ liệu từ các nhóm dân số phụ cụ thể, thiên kiến của bác sĩ (chẳng hạn như khả năng thấp hơn của phụ nữ mắc bệnh tim để được chẩn đoán bệnh tim so với nam giới), hoặc sự bất bình đẳng xã hội rộng hơn như sự khác biệt trong việc tiếp cận chăm sóc. Đó là vì hiểu biết về nguồn gốc của lỗi hệ thống chỉ ra liệu và làm thế nào các mô hình có thể tính đến thiên kiến.

[MOCK-TRANSLATED to pdf]: Các thành viên trong nhóm là bác sĩ có thể rất quan trọng ở giai đoạn hình thành vấn đề, vì kiến thức lâm sàng sâu sắc rất quan trọng để hiểu được các tác động của việc đặt câu hỏi theo một cách cụ thể.

[MOCK-TRANSLATED to pdf]: - Các biến trong mô hình được đại diện tốt như thế nào bởi dữ liệu có sẵn?
- Có đang sử dụng các biện pháp đại diện không?
- Có những biến quan trọng nào có khả năng liên quan đến các biện pháp kết quả chính mà không được đại diện trong dữ liệu có sẵn không?
- Có khả năng có sự khác biệt giữa các nhóm dân số phụ trong các kết quả chính, đặc biệt là theo các đặc điểm được bảo vệ hợp pháp như tuổi tác, chủng tộc, dân tộc, hoặc giới tính, hoặc các đặc điểm quan trọng về mặt xã hội như thu nhập và giáo dục không?

